{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2017",
      "esnext"      
    ],                 
    "module": "commonjs",
    "rootDir": "src",
    "declaration": true,
    "outDir": "dist",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": [
    "tests/**/*",
    "jest.setup.ts"
  ]  
}
